<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cr8-Ac-ugm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bSo-gB-Vjd">
            <objects>
                <navigationController storyboardIdentifier="S_BaseNaviViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="cr8-Ac-ugm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlb-xi-KXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jU6-vv-9YL" kind="relationship" relationship="rootViewController" id="PBj-Ml-LnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmv-6f-4lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="47"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="78b-8H-RcA">
            <objects>
                <viewController storyboardIdentifier="S_BaseViewController" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jU6-vv-9YL" customClass="S_BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsb-nb-Pw6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qv-UQ-gfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVe-rr-TN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-lz-keJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="krf-Up-6aQ">
                                <rect key="frame" x="20" y="20" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFG-q8-mV2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Seasons">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.13522528625721686" blue="0.33244641015635257" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="SnellRoundhand-Black"/>
                                            <font key="NSOriginalFont" size="48" name="SnellRoundhand-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-sh-a0D">
                                <rect key="frame" x="20" y="78" width="280" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frm-8U-A2e">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="d37-NS-Vqh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.85665760869999996" green="0.056546526100000001" blue="0.20393910639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="arS-6e-J1g"/>
                                                    <constraint firstAttribute="height" constant="212" id="yfL-jx-JGc"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-Km-prW">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="212"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCv-vi-e8t">
                                                    <size key="itemSize" width="86" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionItemCell" id="RLz-ZJ-XFl" customClass="S_ActionItemCell">
                                                        <rect key="frame" x="0.0" y="5" width="86" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="act_item1.png" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-vl-t8b">
                                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-3s-lMA">
                                                                    <rect key="frame" x="0.0" y="69" width="86" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="n7Z-vl-t8b" id="GUL-ut-pSg"/>
                                                            <outlet property="itemLabel" destination="gyj-3s-lMA" id="IQm-bx-1AP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jU6-vv-9YL" id="iYf-wC-eyY"/>
                                                    <outlet property="delegate" destination="jU6-vv-9YL" id="TCn-iZ-brX"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a6P-Km-prW" firstAttribute="top" secondItem="frm-8U-A2e" secondAttribute="top" id="EWq-jg-aPL"/>
                                            <constraint firstAttribute="centerY" secondItem="d37-NS-Vqh" secondAttribute="centerY" id="II0-rV-N1G"/>
                                            <constraint firstAttribute="centerX" secondItem="d37-NS-Vqh" secondAttribute="centerX" id="LAU-3v-QaQ"/>
                                            <constraint firstItem="d37-NS-Vqh" firstAttribute="top" secondItem="frm-8U-A2e" secondAttribute="top" id="Yzn-Gv-gWk"/>
                                            <constraint firstAttribute="centerX" secondItem="a6P-Km-prW" secondAttribute="centerX" id="ZDm-Me-KHb"/>
                                            <constraint firstItem="a6P-Km-prW" firstAttribute="leading" secondItem="frm-8U-A2e" secondAttribute="leading" id="Zie-iY-C3X"/>
                                            <constraint firstItem="d37-NS-Vqh" firstAttribute="leading" secondItem="frm-8U-A2e" secondAttribute="leading" id="dIQ-hK-hNR"/>
                                            <constraint firstAttribute="centerY" secondItem="a6P-Km-prW" secondAttribute="centerY" id="qh4-5Q-wIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="89P-yS-Iap"/>
                                    <constraint firstAttribute="centerX" secondItem="frm-8U-A2e" secondAttribute="centerX" id="ZhM-vz-rEs"/>
                                    <constraint firstAttribute="centerY" secondItem="frm-8U-A2e" secondAttribute="centerY" id="ju9-qc-bYe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-wC-Ouu">
                                <rect key="frame" x="20" y="298" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.170643402" green="0.43476834479999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jU6-vv-9YL" eventType="touchUpInside" id="Mot-Ga-AaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ic2-lz-keJ" secondAttribute="trailing" id="1fI-9b-vfP"/>
                            <constraint firstAttribute="bottom" secondItem="Ic2-lz-keJ" secondAttribute="bottom" id="5e4-Oy-4kV"/>
                            <constraint firstAttribute="trailing" secondItem="krf-Up-6aQ" secondAttribute="trailing" constant="20" id="Nvt-MC-OVs"/>
                            <constraint firstItem="krf-Up-6aQ" firstAttribute="top" secondItem="Vsb-nb-Pw6" secondAttribute="bottom" id="ORe-8X-ZxH"/>
                            <constraint firstAttribute="trailing" secondItem="L6j-sh-a0D" secondAttribute="trailing" constant="20" id="VuT-9I-2rI"/>
                            <constraint firstItem="krf-Up-6aQ" firstAttribute="leading" secondItem="iVe-rr-TN3" secondAttribute="leading" constant="20" id="bZQ-wK-VJP"/>
                            <constraint firstItem="Ic2-lz-keJ" firstAttribute="leading" secondItem="iVe-rr-TN3" secondAttribute="leading" id="fJz-qT-GCx"/>
                            <constraint firstItem="L6j-sh-a0D" firstAttribute="top" secondItem="krf-Up-6aQ" secondAttribute="bottom" constant="8" id="mvM-tc-uDS"/>
                            <constraint firstItem="Ic2-lz-keJ" firstAttribute="top" secondItem="iVe-rr-TN3" secondAttribute="top" id="ofw-lq-Ku0"/>
                            <constraint firstItem="L6j-sh-a0D" firstAttribute="leading" secondItem="iVe-rr-TN3" secondAttribute="leading" constant="20" id="rUX-Dq-XAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfB-fX-xC9"/>
                    <connections>
                        <outlet property="actionItemBGBlurView" destination="d37-NS-Vqh" id="tQL-do-0dB"/>
                        <outlet property="actionItemsBGView" destination="frm-8U-A2e" id="IpY-AX-i2m"/>
                        <outlet property="actionsItemsCollectionView" destination="a6P-Km-prW" id="rkh-HE-Hqg"/>
                        <segue destination="0x1-zq-HsC" kind="modal" identifier="PresentLoginView" modalTransitionStyle="crossDissolve" id="igv-py-Lkn"/>
                        <segue destination="cja-1e-Ah1" kind="custom" identifier="ItemSelectionSegue" customClass="S_CustomSegue" id="lU4-8P-Ghm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSz-od-D1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="47"/>
        </scene>
        <!--Details Base View Controller-->
        <scene sceneID="bc1-Iw-mo0">
            <objects>
                <viewController storyboardIdentifier="S_DetailsBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cja-1e-Ah1" customClass="S_DetailsBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1V-Xi-q8d"/>
                        <viewControllerLayoutGuide type="bottom" id="jpx-y8-GjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M2-RR-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-Dj-eUD">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.64652683420000001" green="0.087684600660000001" blue="0.29008027930000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-mC-rUj">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHy-H3-dbp">
                                    <size key="itemSize" width="135" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="25" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="S_GalleryItemCell" reuseIdentifier="GalleryItemCell" id="b1F-lZ-0ZV" customClass="S_GalleryItemCell">
                                        <rect key="frame" x="10" y="25" width="135" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-s2-dL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-tM-aAT">
                                                            <rect key="frame" x="0.0" y="139" width="135" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.83796296296296302" blue="0.83796296296296302" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-nH-9Kq" customClass="S_ImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="top" secondItem="Em8-s2-dL7" secondAttribute="top" id="2HR-uQ-1qU"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="leading" secondItem="Em8-s2-dL7" secondAttribute="leading" id="P5C-we-FtE"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="top" secondItem="Em8-s2-dL7" secondAttribute="top" id="R7H-dO-pE4"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="leading" secondItem="Em8-s2-dL7" secondAttribute="leading" id="SH1-1f-sWV"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="leading" secondItem="Em8-s2-dL7" secondAttribute="leading" id="UCY-A0-Kfe"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="leading" secondItem="Em8-s2-dL7" secondAttribute="leading" id="Zqa-yO-Z6i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wp0-nH-9Kq" secondAttribute="trailing" id="ehM-s5-lXW"/>
                                                        <constraint firstAttribute="width" constant="135" id="gaP-oC-qY8"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="top" secondItem="Em8-s2-dL7" secondAttribute="top" id="nBn-Y1-SVH"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="leading" secondItem="Em8-s2-dL7" secondAttribute="leading" id="pgS-Kr-Ufw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wp0-nH-9Kq" secondAttribute="bottom" constant="53" id="poN-rW-agb"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="top" secondItem="Em8-s2-dL7" secondAttribute="top" id="qnp-yc-5ic"/>
                                                        <constraint firstAttribute="height" constant="193" id="vcM-d2-jAd"/>
                                                        <constraint firstItem="Wp0-nH-9Kq" firstAttribute="top" secondItem="Em8-s2-dL7" secondAttribute="top" id="wC0-mM-J1c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Em8-s2-dL7" firstAttribute="top" secondItem="b1F-lZ-0ZV" secondAttribute="top" id="4NR-Ql-6zQ"/>
                                            <constraint firstItem="Em8-s2-dL7" firstAttribute="leading" secondItem="b1F-lZ-0ZV" secondAttribute="leading" id="gBq-Tv-0Hv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_sImageView" destination="Wp0-nH-9Kq" id="Y9Q-bb-49c"/>
                                            <outlet property="bgView" destination="Em8-s2-dL7" id="Mo3-QD-DV3"/>
                                            <outlet property="bottomBar" destination="Y82-tM-aAT" id="Mr3-fb-4Ct"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cja-1e-Ah1" id="WS8-Wb-baW"/>
                                    <outlet property="delegate" destination="cja-1e-Ah1" id="orb-74-xHE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-Ex-lZY">
                                <rect key="frame" x="20" y="28" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jeb-ZN-v7Y"/>
                                    <constraint firstAttribute="height" constant="30" id="req-PY-2W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.64652683420000001" green="0.087684600660000001" blue="0.29008027930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.64652683420000001" green="0.087684600660000001" blue="0.29008027930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cja-1e-Ah1" kind="custom" identifier="DismissItemSelectionSegue" customClass="S_CustomSegue" id="ekd-Tc-sgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="leading" secondItem="7M2-RR-PMY" secondAttribute="leading" constant="10" id="2BZ-u4-GHa"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="centerY" secondItem="bAh-Dj-eUD" secondAttribute="centerY" id="4KR-Ib-WoO"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="leading" secondItem="bAh-Dj-eUD" secondAttribute="leading" id="4qW-Gq-b8J"/>
                            <constraint firstItem="wZs-Ex-lZY" firstAttribute="top" secondItem="s1V-Xi-q8d" secondAttribute="bottom" constant="8" id="DUd-qs-rlw"/>
                            <constraint firstItem="wZs-Ex-lZY" firstAttribute="leading" secondItem="7M2-RR-PMY" secondAttribute="leading" constant="20" id="DlO-1z-grK"/>
                            <constraint firstItem="bAh-Dj-eUD" firstAttribute="leading" secondItem="7M2-RR-PMY" secondAttribute="leading" constant="10" id="EHr-YW-vJ6"/>
                            <constraint firstAttribute="centerX" secondItem="bAh-Dj-eUD" secondAttribute="centerX" id="GuE-6T-z9J"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7M2-RR-PMY" secondAttribute="leading" constant="10" id="HJr-5P-nEt"/>
                            <constraint firstItem="jpx-y8-GjB" firstAttribute="top" secondItem="sPb-mC-rUj" secondAttribute="bottom" constant="10" id="Vb2-NU-qfO"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="centerX" secondItem="bAh-Dj-eUD" secondAttribute="centerX" id="c4H-nS-HuI"/>
                            <constraint firstAttribute="centerX" secondItem="sPb-mC-rUj" secondAttribute="centerX" id="cfL-CW-8df"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="trailing" secondItem="bAh-Dj-eUD" secondAttribute="trailing" id="dP4-Yo-jNF"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="top" secondItem="s1V-Xi-q8d" secondAttribute="bottom" constant="10" id="iDS-YN-rf8"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="top" secondItem="bAh-Dj-eUD" secondAttribute="top" id="oDI-Eu-kbw"/>
                            <constraint firstItem="bAh-Dj-eUD" firstAttribute="top" secondItem="s1V-Xi-q8d" secondAttribute="bottom" constant="10" id="wSb-tf-Qzk"/>
                            <constraint firstItem="sPb-mC-rUj" firstAttribute="bottom" secondItem="bAh-Dj-eUD" secondAttribute="bottom" id="wY2-cO-9I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgBlurImageView" destination="bAh-Dj-eUD" id="qE3-VG-my0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYG-Rx-YlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="47"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dKc-w2-hxw">
            <objects>
                <viewController storyboardIdentifier="S_LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0x1-zq-HsC" customClass="S_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKF-5r-G6x"/>
                        <viewControllerLayoutGuide type="bottom" id="VtK-FX-xfo"/>
                    </layoutGuides>
                    <view key="view" alpha="0.79999999999999982" contentMode="scaleToFill" id="R4b-1T-Yhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-rW-aZh">
                                <rect key="frame" x="73" y="377" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.64652683420000001" green="0.087684600660000001" blue="0.29008027930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.64652683420000001" green="0.087684600660000001" blue="0.29008027930000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin:" destination="0x1-zq-HsC" eventType="touchUpInside" id="pJn-4U-C1u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-tt-x6e">
                                <rect key="frame" x="20" y="142" width="280" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-NQ-5mm">
                                        <rect key="frame" x="20" y="20" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83796296299999995" blue="0.83796296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-2l-j5n">
                                        <rect key="frame" x="20" y="58" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83796296299999995" blue="0.83796296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExit:" destination="0x1-zq-HsC" eventType="editingDidEndOnExit" id="c6q-Ue-jm5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-El-jja">
                                <rect key="frame" x="73" y="20" width="174" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.85665760869999996" green="0.056546526100000001" blue="0.20393910639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17064340196375791" green="0.43476834478145227" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-rd-1Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="640" height="960"/>
        <image name="act_item1.png" width="96" height="96"/>
        <image name="theme4.jpg" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="0.64652683423913038" green="0.087684600658924639" blue="0.2900802793344438" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lU4-8P-Ghm"/>
    </inferredMetricsTieBreakers>
</document>